
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#CC1D1D"
    >

    <!--android:background="#CC1D1D" -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >


        <!--    <ImageView android:src="@drawable/image"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" /> -->



        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:text="Etbara3"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/abc_action_bar_home_subtitle_description_format"
            android:textColor="#FFFFFF"
            android:textSize="60dip"
            android:textStyle="italic"
            />


        <!-- Email Label -->
        <!-- <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"> -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/username"
            android:hint="Email"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FFFFFF"
            />
        <!--  </android.support.design.widget.TextInputLayout> -->

        <!-- Password Label -->
        <!--  <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"> -->
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:background="#E12929"
            />
        <!--   </android.support.design.widget.TextInputLayout> -->

        <!--   <android.support.v7.widget.AppCompatButton
              android:id="@+id/btn_login"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="24dp"
              android:padding="12dp"
              android:text="Login"/> -->



        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>