<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#CC1D1D" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:text="Etbara3"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/abc_action_bar_home_subtitle_description_format"
            android:textColor="#FFFFFF"
            android:textSize="60dip"
            android:textStyle="italic"
            />

        <!--  Name Label -->
        <!--   <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"> -->
        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Name"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white" />
        <!--   </android.support.design.widget.TextInputLayout> -->

        <!--  Name Label -->
        <!--     <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:layout_marginBottom="8dp"> -->
        <Spinner android:id="@+id/input_bloodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="BloodType"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <!--     </android.support.design.widget.TextInputLayout>-->
        <!-- Email Label -->
        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"> -->
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <!-- </android.support.design.widget.TextInputLayout> -->

        <!-- Password Label -->
        <!--  <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"> -->
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Age"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Phone number for contact"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <!-- </android.support.design.widget.TextInputLayout> -->

        <!-- Signup Button -->
        <!--     <android.support.v7.widget.AppCompatButton
                 android:id="@+id/btn_signup"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="24dp"
                 android:layout_marginBottom="24dp"
                 android:padding="12dp"
                 android:text="Create Account"/> -->




        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:textColor="#FFFFFF"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/zipcode"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:background="#E12929"
            android:text="Create Account"
            />

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"

            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>